# TestConfigurationManager

./: .gitignore  LICENSE  README.md  pom.xml
cm-config-for-unit-test/: pom.xml
cm-config-for-unit-test/src/main/resources/customConfigFolder/env1/: insideJarTest.properties  insideJarTest_de.properties
cm-config-for-unit-test/src/main/resources/customConfigFolder/env1/class/: testCmConfigInsideJar.properties
cm-config-for-unit-test/src/main/resources/customConfigFolder/global/: insideJarTest.properties
cm-config-for-unit-test/src/main/resources/customConfigFolder/global/class/: testCmConfigInsideJar.properties
cm-core/: pom.xml
cm-core/src/main/java/ch/racic/testing/cm/: AggregatedResourceBundle.java  ConfigEnvironment.java  ConfigProvider.java  PropertyFileResolver.java
cm-core/src/main/java/ch/racic/testing/cm/annotation/: ClassConfig.java
cm-core/src/main/java/ch/racic/testing/cm/guice/: ConfigModule.java  ConfigModuleFactory.java  ConfigModuleProvider.java
cm-core/src/test/java/ch/racic/testing/cm/: AggregatedResourceBundleTest.java  ArbitaryObjectTest.java  CustomPropertiesTest.java  ExternalConfigTest.java  InjectTest.java  InsideJarPropertiesTest.java  NoPropertiesTest.java  SimpleTest.java  SystemPropertyTest.java  TestObject.java
cm-core/src/test/java/ch/racic/testing/cm/config/: C.java  G.java
cm-core/src/test/resources/: log4j2-test.xml
cm-core/src/test/resources/config/env1/: test.properties
cm-core/src/test/resources/config/env1/class/: OnDemandTest.properties
cm-core/src/test/resources/config/global/: test.properties
cm-core/src/test/resources/config/global/class/: OnDemandTest.properties  SimpleTest.properties
cm-core/src/test/resources/config/os/: linux.properties
cm-core/src/test/resources/externalconfig/global/: test.properties
cm-core/src/test/testng/: allMethodsParallel.xml  runparams.env1.properties
maven-cm-plugin/: pom.xml
maven-cm-plugin/src/main/java/ch/racic/testing/cm/: ConfigEnumGeneratorMojo.java  ConfigGeneratorMojo.java  MyMojo.java
maven-cm-plugin/src/main/resources/ch.racic.testing.cm/: ConstantsClass.vm  G.vm
maven-cm-plugin/src/test/java/ch/racic/testing/cm/: ConfigGeneratorMojoTest.java
maven-cm-plugin/src/test/testproject/: pom.xml
maven-cm-plugin/src/test/testproject/src/test/resources/config/env1/: test_de.properties
maven-cm-plugin/src/test/testproject/src/test/resources/config/env1/class/: SimpleTest.properties
maven-cm-plugin/src/test/testproject/src/test/resources/config/global/: test.properties  test2.properties
maven-cm-plugin/src/test/testproject/src/test/resources/config/global/class/: TestObject.properties
maven-cm-plugin/src/test/testproject/src/test/resources/config/os/: mac.properties  windows.properties
